- import_tasks: bazarr.yml
  tags: bazarr
- import_tasks: jellyfin.yml
  tags: jellyfin
- import_tasks: lidarr.yml
  tags: lidarr
- import_tasks: nzbget.yml
  tags: nzbget
- import_tasks: overseerr.yml
  tags: overseerr
- import_tasks: plex.yml
  tags: plex
- import_tasks: prowlarr.yml
  tags: prowlarr
- import_tasks: radarr.yml
  tags: radarr
- import_tasks: readarr.yml
  tags: readarr
- import_tasks: sonarr.yml
  tags: sonarr
- import_tasks: tautulli.yml
  tags: tautulli
- import_tasks: transmission.yml
  tags: transmission
